# SaGor.js

mirai.errorFormat= "Malformed module!"
mirai.nameExist= "Module's name is similar to another module!"
mirai.notFoundLanguage= "Module %1 don't support your language"
mirai.notFoundPackage= "Can't find package 「 %1 」 support for module 「 %2 」 installing..."
mirai.cantInstallPackage= "Can't install package %1 for module %2, error: %3"
mirai.loadedPackage= "Installed whole package successfully for module %1"
mirai.loadedConfig= "Installed config successfully for module %1"
mirai.cantLoadConfig= "Can't install config of module「 %1 」, error:「 %2 」"
mirai.cantOnload= "Can't launch setup of module「 %1 」, error:「 %1 」"
mirai.successLoadModule= "Successfully installed module %1"
mirai.failLoadModule= "Can't install module「 %1 」, error:「 %2 」"
mirai.finishLoadModule= "Installed「 %1 」module commands and「 %2 」module events successfully"
mirai.foundPathAppstate= "Found file appstate"
mirai.notFoundPathAppstate= "Can't find file appstate"
mirai.checkListGban= "Checking global ban list..."
mirai.banDevice= "Your device have been banned from MiraiProject, please contact to Facebook fb.com/SAGOR.69x to know more information or asking for unban key, if you already have unban key, please fill it below."
mirai.keyNotSameFormat= "Wrong format, code must contain「 %6 」number."
mirai.codeInputExpired= "Your code is wrong or out of date."
mirai.unbanDeviceSuccess= "Your device are unban now, please restart to use.\nmirai.userbanned=You had been banned from MiraiProject when「 %1 」with reason:「 %2 」. Please contact to Facebook fb.com/SAGOR.69x to have more information!"
mirai.finishCheckListGban= "Checked global ban list"
mirai.handleListenError= "Handlelistene has occurred some unexpected error, error :「 %1 」"
mirai.warningSourceCode= "Detected that source code's structure had been changed, stop now!"
mirai.refreshListen= "Refreshed handlelistener..."
mirai.successConnectDatabase= "Connected to database successfully!"
mirai.failConnectDatabase= "Failed to connect to database, error:「 %1 」"

# includes/listen.js

listen.startLoadEnvironment= "Proceed to load the environment variable ..."
listen.loadedEnvironmentThread= "Loaded thread environment variable successfully"
listen.loadedEnvironmentUser= "Loaded user environment variable successfully"
listen.successLoadEnvironment= "Loaded environment variable successfully"
listen.failLoadEnvironment= "Can't load environment variable, error: 「 %1 」"

# includes/controller/currencies.js

currencies.needObjectOrArray= "Have to be an array or an object or maybe both"
handleCommand.userBanned= "You are not use bot you are ban!"
handleCommand.threadBanned= "Group has been banned..!"
handleCommand.onlyprefix= "Hey I'm here"
handleCommand.noprefix= "Hey I'm here"
handleCommand.commandNotExist= "This command doesn't exist here. Were you typing to use \n\nDid you mean: 「 %1 」"
handleCommand.commandNotFound= "This command doesn't exist here. Were you typing to use \n\nDid you mean: 「 %1 」"
handleCommand.commandUserBanned= "You are unable to use command \n「 %1 」"
handleCommand.commandThreadBanned= "This group is unable to use command \n「 %1 」"
handleCommand.threadNotAllowNSFW= "This command only for owner"
handleCommand.cantGetInfoThread= "Can't get your thread's info, error: \n「 %1 」"
handleCommand.permissionNotEnough= "%1 \n Only admin can use this command"
handleCommand.cantSetMessageReaction= "Having some unexpected error at setmessagereaction, error: 「 %1 」"
handleCommand.executeCommand= "[ %1 ]\n Command used:「 %2 」by user:「 %3 」at thread:「 %4 」| args included:「 %5 」| processing time: 「 %6ms 」"
handleCommand.commandError= "Having some unexpected error when using command 「 %1 」, error: 「 %2 」"

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError= "Having some unexpected error when using command 「 %1 」, error: 「 %2 」"

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread= "New thread:「 %1 」"
handleCreateDatabase.newUser= "New user「 %1 」"

# includes/handle/handleEvent.js

handleEvent.executeEvent= "[ %1 ] event was executed:「 %2 」at thread:「 %3 」| processing time:「 %4 ms 」"
handleEvent.eventError= "Having some error when executing event「 %1 」, error:「 %2 」"

# includes/handle/handleReaction.js

handleReaction.missingValue= "Missing value to respond your problem"
handleReaction.executeError= "Having some error when responding your problem, error:「 %1 」"

# includes/handle/handleReply.js

handleReply.missingValue= "Missing value to respond your problem"
handleReply.executeError= "Having some error when responding your problem, error:「 %1 」"

# includes/handle/handleSchedule.js

handleSchedule.executeError= "Having some error when schedule at module「 %1 」, error:「 %2 」"

# utils/index.js

utils.throwError= "[!] The command you are using is not syntax correct, please use「 %1 」help「 %2 」for more usage details"

# Missing controller language keys

users.needObjectOrArray= "Have to be an array or an object or maybe both"
users.needObject= "Have to be an object"
threads.needObjectOrArray= "Have to be an array or an object or maybe both"
threads.needObject= "Have to be an object"
currencies.needObject= "Have to be an object"
currencies.needNumber= "Have to be a number"
